<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SchedulingApp.ViewController.AppointmentSummaryController">
   <children>
      <GridPane layoutY="11.0" prefHeight="439.0" prefWidth="650.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="650.0">
               <children>
                  <TableView fx:id="tvAppointmentSummary" prefHeight="277.0" prefWidth="449.0">
                    <columns>
                      <TableColumn fx:id="tvAppointmentSummaryTitleColumn" prefWidth="160.0" text="Title" />
                      <TableColumn fx:id="tvAppointmentSummaryDateColumn" prefWidth="117.0" text="Date" />
                        <TableColumn fx:id="tvAppointmentSummaryContactColumn" prefWidth="171.0" text="Contact" />
                    </columns>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox prefHeight="277.0" prefWidth="201.0">
                     <children>
                        <Button fx:id="btnAppointmentSummaryGetInfo" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Expand Appointment">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnAppointmentSummaryModifyAppointment" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Modify Appointment">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnAppointmentSummaryDeleteAppointment" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Delete Appointment">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnAppointmentSummaryExit" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Exit">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblAppointmentSummaryTitle" text="Title:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryDescription" text="Description">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryLocation" text="Location:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryContact" text="Contact:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryType" text="Type:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryStartTime" text="Start Time:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryEndTime" text="End Time:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAppointmentSummaryCreatedBy" text="Created By:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
